<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TextView cho tên sách -->
        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:fontFamily="sans-serif-medium"/>

        <!-- TextView cho số lượng mượn -->
        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng mượn"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
